두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램
--------------------------------------------------------------
예제입력
5
1 1
2 3
3 4
9 8
5 2

예제출력
2
5
7
17
7
-----------------------------------------------------------------
for 문을 이용해서 연속적인 수들의 값을 입력하고 출력하고 싶은데, 도통 되지 않았다. 값 하나만 출력이 되니,

분명 머릿속은 이해가 안되는데 손꾸락이 이동을 하지 않는다.  다른 분의 Q&A를 참조해 본다.

아.. 딕셔너리.

딕셔너리의 개념을 다시 공부해 본다. KEY. VALUE
그리고 딕셔너리에 들어갈때. 왜 LIST처리를 하는지
확인해본다.

오늘도 일보 전진.


t = int(input())
dic = {}

for i in range(t):
    a = list(map(int, input().split()))
    dic[i] = a

for i in range(t):
    print(dic[i][0]+dic[i][1])
